Manifest-Version: 1.0
Bnd-LastModified: 1577235877697
Build-Jdk: 1.8.0_212
Built-By: Administrator
Bundle-Activator: com.thirdpart.YsMe7xF0.Activator
Bundle-ManifestVersion: 2
Bundle-Name: YsMe7xF0
Bundle-SymbolicName: YsMe7xF0
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.thirdpart.YsMe7xF0.codec;version="1.0";uses:="com.h3
 c.iot.codec"
Import-Package: org.osgi.framework;version="[1.8,2)",com.h3c.iot.codec,c
 om.google.gson;version="[2.8,3)",org.apache.commons.lang3;version="[3.8
 ,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
